.card {
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 85%;
  max-width: 500px;
  /* box-shadow: rgba(8, 35, 51, 0.05) 0px 3px 6px; */
  /* margin-bottom: 16px; */
  position: relative;
  /* counter-increment: step 1;
  border-radius: 8px;
  background: white;
  padding: 10px 20px; */
  /* padding: 40px; */
}

.card .cover {
  margin-top: 20px;
  width: 95%;
  max-width: 450px;
  position: relative;
  /* z-index: 2; */
}

.card .shrub {
  max-width: 150px;
  max-height: 250px;
  width: 30%;
  height: 40%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
}
.card .shrub1 {
  max-width: 100px;
  max-height: 300px;
  width: 20%;
  height: 30%;
  position: absolute;
  right: 0;
  top: 0;
}

.card .card-text {
  margin-top: 5px;
  margin-bottom: 3px;
}

.text {
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 80px;
  z-index: 2;
  position: relative;
}

.title {
  font-size: 24px;
  font-weight: 600;
  font-family: 'Hind Guntur', sans-serif;
  letter-spacing: 3.5px;
  line-height: 20px;
  color: #434343;
}

.subtitle {
  font-size: 16px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 5px;
  line-height: 20px;
  color: #434343;
}

.cursive {
  font-size: 20px;
  font-family: 'Tangerine', cursive;
  letter-spacing: 3px;
  color: #434343;
}

.menu,
.itinerary {
  margin-top: 30px;
  line-height: 1.7;
}

.header {
  color: #a34b4b;
  font-weight: bold;
}

.sub-header {
  color: #cd9b9b;
  font-weight: bold;
}

.nav-link {
  color: #acacac;
}

.nav-link:hover {
  color: #cd9b9b;
}
